/**
 * @name 全局样式文件
 */


@font-face {
    font-family: 'poppins-medium';
    src: url('../public/font/Poppins-Medium.otf');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'poppins-medium', sans-serif;
}

