.navs {
  background: linear-gradient(#141414, #000000 28%);
}

.collapse-btn {
  position: absolute;
  top: 12px;
  right: -10px;
  z-index: 1;
}

.icon {
  font-size: 22px;
  border-radius: 50%;
  background: #141414;
  color: white;
}
